<html>
    <body>
        <style>
      body {
        background: blue;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;      /* Gets rid of the bullet points in the ul */
      }
      nav ul {
        text-align: center;      /* Centered nav to center of page */
      }
      li {
        display: inline-block;
        margin-right: 20px;
        font-size: 40px;
      }
      header{
        background: black;
        color: white;
        padding: 20px;
      }
        h1{
        background: white;
        color: black;
        padding: 20px;
        text-align: center; 
        font-size: 30px;
      }
        p
        {
        font-size: 35px;
        }
        .image-container {
        display: flex; /* Use Flexbox for layout */
        justify-content: center; /* Center the images */
        align-items: center; 
        margin: 20px 0; 
        flex-wrap: wrap; 
    }
        img {
        max-width: 25%; /* Limit max width for responsiveness */
        height: auto; /* Maintain aspect ratio */
        margin: 10px; /* Space around images */
        border-radius: 4px; /* Optional: rounded corners for images */
        }
        .dark-mode {
        background-color: black;
        color: white;
      }
        section {
        float: right; /* Centered nav to center of page */
        font-size: 15px;
      }
      
    </style>
    </body>
<body>
    <header>
      <nav>
        <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About</a></li>
    <li><a href ="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
     </body>
<body>
    <h1>
        About
    </h1>
    <body>
      <p> Hi, my name is Leonardo Barranco. I moved to the United States from Venezuela, and I am currently studying IT. 
      While I am not yet sure what I want to do with my degree, I go to school full-time and work full-time as a project manager for a flooring company. 
      In my current job, I visit homes to take measurements and work with clients to ensure that our projects meet their expectations. 
      I am a dog person; my fiancée and I have a Dachshund named Dobby, named after the character from Harry Potter, which reflects our nerdy interests. 
      I have really enjoyed this class and appreciate it for teaching me more about how to create a website. This has been a very cool project—challenging, but definitely rewarding.
    </p>
    <div class ="image-container">
         <img src="Dobby.jpeg" alt="Dobby the Dachshund">
        <img src="Dobby2.jpg" alt="Dobby the Dachshund 2">
  </div>
    </body>
</body>
    <section>

  <h2>Toggle Dark</h2>
  <p3>Click the button if you want the screen to go black instead of looking at Venezuelas colors.</p3>

  <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</section>
    </html>
