<html>
    <body>
        <style>
      body {
        background: grey;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;     <! -- Gets rid of the bullet points in the ul -- >
      }
      nav ul {
        text-align: center;      <! -- Centered nav to center of page -- >
      }
      li {
        display: inline-block;
        margin-right: 20px;
        font-size: 40px;
      }
      header{
        background: black;
        color: white;
        padding: 20px;
      }
        h1{
        background: white;
        color: black;
        padding: 20px;
        text-align: center; 
        font-size: 30px;
      }
    </style>
    </body>
<body>
    <header>
      <nav>
        <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About</a></li>
    <li><a href ="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
     </body>
<body>
    <h1>
        Contact
    </h1>
</body>
    <body>
    <div class="container">
        <form id="form" action="/">
            <h2>Contact Information</h2>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="number">Phone Number</label>
                <input id="number" name="number" type="text">
                <div class="error"></div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
    </html>
