<html>
  <head> 
    <title>Leonardo Barranco Website
    </title>
  </head>
  <body>
    <style>
      body {
        background: yellow;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;     <! -- Gets rid of the bullet points in the ul -- >
      }
      nav ul {
        text-align: center;      <! -- Centered nav to center of page -- >
      }
      li {
        display: inline-block;
        margin-right: 20px;
        font-size: 40px;
      }
      header{
        background: black;
        color: white;
        padding: 20px;
      }
      h1{
        background: white;
        color: black;
        padding: 20px;
        text-align: center; 
        font-size: 30px;
      }
    </style>
    <header>
      <nav>    <! -- navigator tag  -- >
        <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href ="about.html">About</a></li>     <! -- This code created the link for the other pages -- >
    <li><a href ="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
     </body>
  <body>
      <h1>
        Home
      </h1>
    <strong>Welcome! My name is Leonardo Barranco!</strong>    <! -- strong is what bolds the words -- >
    I was born in Venezuela
  
  </body>
</html>
